{
  "ConnectionString": "Host=localhost;Port=5432;Database=import;Username=postgres;Password=admin",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
