{
  "ConnectionString": "Host=localhost;Port=5432;Database=market;Username=postgres;Password=root",

  "ImportCommandSenderConfiguration": {
    "Destination": ""
  }

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
